<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap");

body {
	height: 500vh;
	background: url(https://th.bing.com/th/id/OIP.OVehcFsjEj2vKBm1hSSyOAHaLG?w=115&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	font-family: "Kanit", sans-serif;
	display: flex;
	align-items: center;
	flex-direction: column;
}

h1 {
	position: fixed;
	mix-blend-mode: difference;
	line-height: 1.1;
	z-index: 1;
	top: 60vh;
	margin: 0;
	transform: translateY(-50%);
	text-align: center;
	color: white;
	letter-spacing: 2px;
	font-size: clamp(16px, 13vw, 100px);
	color: #fffff8;
	font-size: clamp(16px, 14vw, 100px);
	text-align: center;
}

svg {
	margin-top: 200vh;
	width: 40%;
}


    </style>
    <!-- importing greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js" integrity="sha512-GQ5/eIhs41UXpG6fGo4xQBpwSEj9RrBvMuKyE2h/2vw3a9x85T1Bt0JglOUVJJLeyIUl/S/kCdDXlE/n7zCjIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js" integrity="sha512-6BvDODEWgjWWyBrg6YFio6xmzgKWpf54tDlnCtG05m++/jgh/7jQcx6jUJrq44lB84cf68FzYiT0LipabA5g8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <h1>Just scroll bro</h1>
    <svg viewbox="0 0 1000 1000">
        <mask id="myMask">
        <!-- making a rectangle inside svg -->
        
		<!-- <rect class="rectangles" x="90" y="0" width="0%" height="100%" fill="white" />
        <rect class="rectangles" x="0" y="0" width="10%" height="100%" fill="wahite" />
		<rect class="rectangles" x="10" y="0" width="20%" height="100%" fill="white" />
		<rect class="rectangles" x="20" y="0" width="30%" height="100%" fill="white" />
		<rect class="rectangles" x="30" y="0" width="40%" height="100%" fill="white" />
		<rect class="rectangles" x="40" y="0" width="50%" height="100%" fill="white" />
		<rect class="rectangles" x="50" y="0" width="60%" height="100%" fill="white" />
		<rect class="rectangles" x="60" y="0" width="70%" height="100%" fill="white" />
		<rect class="rectangles" x="70" y="0" width="80%" height="100%" fill="white" />
		<rect class="rectangles" x="80" y="0" width="90%" height="100%" fill="white" />
		<rect class="rectangles" x="90" y="0" width="100%" height="100%" fill="white" /> -->
        <path id="wobble" d="M53.48-414.83C-36.82-373-33.76-278.17-19.91-194c12.17,74,66.56,136.46,2.05,205.61s-109.6,66-153.69,147.16,31,143.15-55,230.15-274,14.62-267,206S-750.66,726.14-680.2,819.76c75,99.68,487.9,207.62,632,282.55,342.19,177.9,764,148.24,902.86-42.68C994.14,867.89,1031.26,327.21,819.11-35.12,647.45-328.3,300.19-406.44,276.48-428.27,223.48-477.07,92.55-432.94,53.48-414.83Z" fill="white" />   
        </mask>
        <!-- adding image, completely different from html tag -->f
        <image x="0" y="0", height="1000", width="1000" href="https://images.unsplash.com/photo-1508775688883-baed6b7faec1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&h=1000&q=80&crop=entropy" 
        preserveAspectRatio="xMidYMin slice" mask="url(#myMask)"/>
        

    </svg>
    <script>
       const animationIsOkay = window.matchMedia(
	"(prefers-reduced-motion: no-preference)"
    ).matches;

// turn this on to prevent animation for people who don't want it
// if (animationIsOkay) {
    gsap.from("#wobble", {
	xPercent: 100,
	yPercent: 100,
	duration: 2,
	scrollTrigger: {
		trigger: "#piggies",
		pin: true,
		scrub: 1
	}
});
    </script>
    
</body>
</html>
